Listen 443

LoadModule ssl_module modules/mod_ssl.so

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

<VirtualHost _default_:443>
    SSLEngine On
    SSLProtocol All -SSLv2 -SSLv3
    SSLCertificateFile /usr/local/apache2/ssl.crt
    SSLCertificateKeyFile /usr/local/apache2/ssl.key
</VirtualHost>
